BusApplication/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BusApplication.MainPage"
             xmlns:viewmodel="clr-namespace:BusApplication.ViewModel"
             x:DataType="viewmodel:MainViewModel">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />
            <Frame IsVisible="{Binding ShowLoginForm}">
                <StackLayout>
                    <Entry BackgroundColor="LightGray" Placeholder="User Id" PlaceholderColor="Gray" Text="{Binding LoginFormUserId}" Keyboard="Numeric"/>
            <Button Text="Login" Margin="0,10,0,0" Command="{Binding LoginCommand}"/>
                    <HorizontalStackLayout Margin="0,20,0,0">
                        <Label Text="Don't have an account?" VerticalOptions="Center"/>
                        <Button Text="SignUp" Margin="20,0,0,0" />
                    </HorizontalStackLayout>
                </StackLayout>
            </Frame>
            <StackLayout IsVisible="{Binding ShowManagement}">
            <Button Text="Driver Management" Command="{Binding NavigateToDriverManagementCommand}" Margin="0, 0, 0 ,40"/>
                <Button Text="Find A Bus" Command="{Binding NavigateToFindABusCommand}" Margin="0, 0, 0 ,40"/>
                <Button Text="User Management" Command ="{Binding NavigateToUserManagementCommand}" Margin="0, 0, 0 ,40"/>
                <Button Text="Bus Fleet Management" Command ="{Binding NavigateToFleetManagementCommand}" Margin="0, 0, 0 ,40"/>
            </StackLayout>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
