BusApplication/Pages/AddBusUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pages.AddBusUserPage"
             Title="Add Bus User"
             BackgroundColor ="White"
             xmlns:viewmodel="clr-namespace:BusApplication.ViewModel"
             x:DataType="viewmodel:UserManagementViewModel">

    <VerticalStackLayout>

        <Picker Title="User Type" SelectedItem="{Binding InputSelectedUserType}">

            <Picker.Items>
                <x:String>Admin</x:String>
                <x:String>Bus User</x:String>
                <x:String>Driver</x:String>
                <x:String>Driver Manager</x:String>
                <x:String>User Manager</x:String>
            </Picker.Items>
        </Picker>
        
        <Picker Title="Bus User Type" SelectedItem="{Binding InputSelectedBusUserType}" IsVisible="{Binding BusUserIsSelected}">

            <Picker.Items>
                <x:String>Adult</x:String>
                <x:String>Student</x:String>
                <x:String>Child</x:String>
                <x:String>Concession</x:String>
            </Picker.Items>
        </Picker>

        <Button x:Name="submit" Text="Add" Command="{Binding AddBusUserCommand}"/>
        <Button Text="check user" Command="{Binding GetSelectedCommand}"/>
        <Button  Text="Get all users" Command="{Binding GetAllUsersCommand}"/>
    </VerticalStackLayout>
</ContentPage>
