BusApplication/Pages/BusLocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pages.BusLocationPage"
             Title="Bus Location"
             xmlns:viewmodel="clr-namespace:BusApplication.ViewModel"
             x:DataType="viewmodel:BusLocationViewModel"
             >
    <VerticalStackLayout>
        <Label 
            Text="Your bus is on its way"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontAttributes="Bold"/>
        <Label 
            Text="ETA 17:00"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            TextColor="Gray"/>
        <CollectionView>
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Item 1</x:String>
                    <x:String>Item 2</x:String>
                    <x:String>Item 3</x:String>
                    <x:String>Item 4</x:String>
                    <x:String>Item 5</x:String>

                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="#60E85D" Margin="0,0,0,6" WidthRequest="330">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="001" FontAttributes="Bold" VerticalOptions="Center" FontSize="18"/>
                            <VerticalStackLayout Grid.Column="1">
                                <Label Text="Marsaskala" FontSize="16" TextColor="#464646" FontAttributes="Bold"/>
                                <CollectionView ItemsLayout="HorizontalList">
                                    <CollectionView.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Item 1</x:String>
                                            <x:String>Item 2</x:String>
                                            <x:String>Item 3</x:String>
                                            <x:String>Item 4</x:String>
                                            <x:String>Item 5</x:String>
                                        </x:Array>
                                    </CollectionView.ItemsSource>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Frame Padding="6"
                                       Grid.Column="0"
                                        BackgroundColor="#2F329F"
                                        CornerRadius="70"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center">
                                                <Label Text="21"
                                    TextColor="White"
                                                       FontSize="12"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center" />
                                            </Frame>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </VerticalStackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Bus Arrived?" WidthRequest="130" Command="{Binding RequestPaymentCommand}"/>
    </VerticalStackLayout>
</ContentPage>