BusApplication/Pages/FindBusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="BusApplication.FindBusPage"
             xmlns:viewmodel="clr-namespace:BusApplication.ViewModel"
             x:DataType="viewmodel:FindBusViewModel"
             Title="Available Buses">
    <StackLayout>
        <Frame Margin="0,0,0,12">
            <VerticalStackLayout>
                <HorizontalStackLayout>
                    
                <Label Text="Find a bus from" FontSize="22" Margin="0,0,10,0" VerticalOptions="Center" FontAttributes="Bold"/>
                    <Picker Title="Select City"  FontSize="22">
                        <Picker.Items>
                            <x:String>Marsaskala</x:String>
                            <x:String>Zejtun</x:String>
                            <x:String>Fgura</x:String>
                            <x:String>Sliema</x:String>
                            <x:String>Valletta</x:String>
                        </Picker.Items>
                    </Picker>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="to" Margin="0,0,10,0" FontSize="22" VerticalOptions="Center" FontAttributes="Bold"/>
                    <Picker Title="Select City" FontSize="22" VerticalOptions="End">
                        <Picker.Items>
                            <x:String>Marsaskala</x:String>
                            <x:String>Zejtun</x:String>
                            <x:String>Fgura</x:String>
                            <x:String>Sliema</x:String>
                            <x:String>Valletta</x:String>
                        </Picker.Items>
                    </Picker>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="at" Margin="0,0,10,0" FontSize="22" VerticalOptions="Center" FontAttributes="Bold"/>
                    <Picker Title="Select Time" FontSize="22" VerticalOptions="Center">
                        <Picker.Items>
                            <x:String>06:00</x:String>
                            <x:String>07:00</x:String>
                            <x:String>08:00</x:String>
                            <x:String>09:00</x:String>
                            <x:String>10:00</x:String>
                            <x:String>11:00</x:String>
                            <x:String>12:00</x:String>
                            <x:String>13:00</x:String>
                            <x:String>14:00</x:String>
                            <x:String>15:00</x:String>
                            <x:String>16:00</x:String>
                            <x:String>17:00</x:String>
                            <x:String>18:00</x:String>
                            <x:String>19:00</x:String>
                            <x:String>20:00</x:String>
                            <x:String>21:00</x:String>
                            <x:String>22:00</x:String>
                            <x:String>23:00</x:String>
                        </Picker.Items>
                    </Picker>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                <CheckBox />
                <Label Text="Accessibility" VerticalOptions="Center"/>
                    <Button  Text="Search" Margin="150,0,0,0"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Frame>

        <ScrollView Orientation="Vertical" HeightRequest="800">
            
        <CollectionView>
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Item 1</x:String>
                    <x:String>Item 2</x:String>
                        <x:String>Item 3</x:String>
                        <x:String>Item 4</x:String>
                        <x:String>Item 5</x:String>

                    </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="0,0,0,5" HasShadow="True">
                        <VerticalStackLayout>
                            <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                                <Frame Padding="10"
                                       Grid.Column="0"
                                        BackgroundColor="Blue"
                                        CornerRadius="70"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center">
                                <Label Text="21"
                                    TextColor="White"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center" />
                                </Frame>
                                <VerticalStackLayout Grid.Column="1">
                                <Label Text="Marsaskala > Fgura > Valletta > Sliema" FontAttributes="Bold"/>
                                <Label Text="17:00" TextColor="Gray" FontAttributes="Bold"/>
                            </VerticalStackLayout>
                        </Grid>
                            <HorizontalStackLayout HorizontalOptions="Center" Margin="50,10,0,0">
                                <VerticalStackLayout>
                                    <HorizontalStackLayout Margin="0,0,0,4">
                                        <Image HeightRequest="20" WidthRequest="20" Source="stop_sign_icon" Margin="0,0,5,0"/>
                                        <Label Text="10 Bus Stops" />
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Margin="0,0,0,4">
                                        <Image HeightRequest="20" WidthRequest="20" Source="bus_icon" Margin="0,0,5,0"/>
                                        <Label Text="888" />
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Margin="0,0,0,4">
                                        <Image HeightRequest="20" WidthRequest="20" Source="seat_icon" Margin="0,0,5,0"/>
                                        <Label Text="20 Seats Left" />
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Margin="0,0,0,4">
                                        <Image HeightRequest="20" WidthRequest="20" Source="acessibility_icon" Margin="0,0,5,0"/>
                                        <Label Text="Acessibility" />
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                                <VerticalStackLayout Margin="40, 0, 0, 0">
                                    <Button Text="Details" BackgroundColor="#23538F" Margin="0,5,0,5"/>
                                    <Button Text="Request Stop" BackgroundColor="#FF7171"/>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </ScrollView>

    </StackLayout>
</ContentPage>