BusApplication/Pages/FindBusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BusApplication.FindBusPage"
             Title="Available Buses"
             xmlns:viewmodel="clr-namespace:BusApplication.ViewModel"
             xmlns:models="clr-namespace:BusApplication.Models"
             x:DataType="viewmodel:FindBusViewModel"
             BackgroundColor="#B9B9B9"
             >
    <StackLayout>
        <Frame Margin="0,0,0,5">
            <VerticalStackLayout>
		        <Button Text="Add (Test)" Margin ="10,100,10,10" BorderColor ="Blue" Command="{Binding AddBusCommand}"/>
                <HorizontalStackLayout>

                <Label Text="Find a bus from" FontSize="22" Margin="0,0,10,0" VerticalOptions="Center" FontAttributes="Bold"/>
                    <Picker Title="Select City"  FontSize="22">
                        <Picker.Items>
                            <x:String>Marsaskala</x:String>
                            <x:String>Zejtun</x:String>
                            <x:String>Fgura</x:String>
                            <x:String>Sliema</x:String>
                            <x:String>Valletta</x:String>
                        </Picker.Items>
                    </Picker>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="to" Margin="0,0,10,0" FontSize="22" VerticalOptions="Center" FontAttributes="Bold"/>
                    <Picker Title="Select City" FontSize="22" VerticalOptions="End">
                        <Picker.Items>
                            <x:String>Marsaskala</x:String>
                            <x:String>Zejtun</x:String>
                            <x:String>Fgura</x:String>
                            <x:String>Sliema</x:String>
                            <x:String>Valletta</x:String>
                        </Picker.Items>
                    </Picker>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="at" Margin="0,0,10,0" FontSize="22" VerticalOptions="Center" FontAttributes="Bold"/>
                    <Picker Title="Select Time" FontSize="22" VerticalOptions="Center">
                        <Picker.Items>
                            <x:String>06:00</x:String>
                            <x:String>07:00</x:String>
                            <x:String>08:00</x:String>
                            <x:String>09:00</x:String>
                            <x:String>10:00</x:String>
                            <x:String>11:00</x:String>
                            <x:String>12:00</x:String>
                            <x:String>13:00</x:String>
                            <x:String>14:00</x:String>
                            <x:String>15:00</x:String>
                            <x:String>16:00</x:String>
                            <x:String>17:00</x:String>
                            <x:String>18:00</x:String>
                            <x:String>19:00</x:String>
                            <x:String>20:00</x:String>
                            <x:String>21:00</x:String>
                            <x:String>22:00</x:String>
                            <x:String>23:00</x:String>
                        </Picker.Items>
                    </Picker>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                <CheckBox />
                <Label Text="Accessibility" VerticalOptions="Center"/>
                    <Button  Text="Search" Margin="150,0,0,0"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Frame>

        <ScrollView Orientation="Vertical" HeightRequest="420">

            <CollectionView ItemsSource="{Binding BusList}">
                <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Bus">
                    <Frame Margin="0,0,0,5" HasShadow="True">
                        <VerticalStackLayout>
                            <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                                <Frame Padding="10"
                                       Grid.Column="0"
                                        BackgroundColor="Blue"
                                        CornerRadius="70"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center">
                                <Label Text="{Binding busId}"
                                    TextColor="White"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center" />
                                </Frame>
                                <VerticalStackLayout Grid.Column="1">
                                <Label Text="{Binding busId}" FontAttributes="Bold"/>
                                <Label Text="17:00" TextColor="Gray" FontAttributes="Bold"/>
                            </VerticalStackLayout>
                        </Grid>
                            <HorizontalStackLayout HorizontalOptions="Center" Margin="50,10,0,0">
                                <VerticalStackLayout>
                                    <HorizontalStackLayout Margin="0,0,0,4">
                                        <Image HeightRequest="20" WidthRequest="20" Source="stop_sign_icon" Margin="0,0,5,0"/>
                                        <Label Text="{Binding busId}" />
					<Label Text=" Bus Stops" />
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Margin="0,0,0,4">
                                        <Image HeightRequest="20" WidthRequest="20" Source="bus_icon" Margin="0,0,5,0"/>
                                        <Label Text="{Binding busId}" />
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Margin="0,0,0,4">
                                        <Image HeightRequest="20" WidthRequest="20" Source="seat_icon" Margin="0,0,5,0"/>
                                        <Label Text="{Binding seatsLeft}" />
					<Label Text=" Seats Left" />
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Margin="0,0,0,4">
                                        <Image HeightRequest="20" WidthRequest="20" Source="acessibility_icon" Margin="0,0,5,0"/>
                                        <Label Text="Acessibility" />
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                                <VerticalStackLayout Margin="40, 0, 0, 0">
                                        <Button Text="Details" BackgroundColor="#23538F" Margin="0,5,0,5" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FindBusViewModel}},Path=NavigateToRouteDetailsPageCommand}"/>
                                        <Button Text="Request Stop" BackgroundColor="#FF7171" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FindBusViewModel}},Path=TryAlertCommand}"/>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </ScrollView>

    </StackLayout>
</ContentPage>
