BusApplication/Pages/FleetManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pages.FleetManagementPage"
             Title="Fleet Management Page"
             xmlns:viewmodel="clr-namespace:BusApplication.ViewModel"
             x:DataType="viewmodel:FleetManagementViewModel">
    <VerticalStackLayout>
        <Label 
            Text="Buses"
            TextColor="Blue"
            FontSize="40"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <CollectionView x:Name="DriversCollectionView" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout Padding="10">
                        <Image Source="" HeightRequest="100" WidthRequest="100" Aspect="AspectFill"/>
                        <VerticalStackLayout Padding="10" Spacing="4" VerticalOptions="Center">
                            <Label Text="" />
                            <Label Text="" />
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="ADD BUS"
                BackgroundColor="#2F329F"
                TextColor="#FFFFFF"
                FontSize="20"
                FontAttributes="Bold"
                Margin="40,70,40,0"
                HeightRequest="60"
                HorizontalOptions="Fill" 
                />
            <!--Command="{Binding NavigateToAddBusPageCommand}"-->

        <Button Text="VIEW BUS" 
                BackgroundColor="#2F329F"
                TextColor="#FFFFFF"
                FontSize="20"
                FontAttributes="Bold"
                Margin="40,50,40,0"
                HeightRequest="60"
                HorizontalOptions="Fill"  
                />
            <!--Command="{Binding NavigateToViewBusPageCommand}"-->

        <Button Text="UPDATE BUS" 
                BackgroundColor="#2F329F"
                TextColor="#FFFFFF"
                FontSize="20"
                FontAttributes="Bold"
                Margin="40,50,40,0"
                HeightRequest="60"
                HorizontalOptions="Fill" 
                />
            <!--Command="{Binding NavigateToUpdateBusPageCommand}"-->

        <Button Text="DELETE BUS" 
                BackgroundColor="#2F329F"
                TextColor="#FFFFFF"
                FontSize="20"
                FontAttributes="Bold"
                Margin="40,50,40,0"
                HeightRequest="60"
                HorizontalOptions="Fill"/>
                <!--Command="{Binding NavigateToDeleteBusPageCommand}"-->

    </VerticalStackLayout>
</ContentPage>