BusApplication/Pages/ViewDriverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pages.ViewDriverPage"
             Title="Route Details"
             BackgroundColor="#D9D9D9">
    <VerticalStackLayout>
        <Label 
            Text="Route 21"
            FontAttributes="Bold"
            FontSize="24"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Margin="0,10,0,10"/>
        <ScrollView Orientation="Vertical" HeightRequest="615">
            <CollectionView>
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Item 1</x:String>
                        <x:String>Item 2</x:String>
                        <x:String>Item 3</x:String>
                        <x:String>Item 3</x:String>
                        <x:String>Item 3</x:String>
                        <x:String>Item 3</x:String>
                        <x:String>Item 3</x:String>
                        <x:String>Item 4</x:String>
                        <x:String>Item 5</x:String>
                    </x:Array>
                </CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="001" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" Grid.Column="0" FontSize="18"/>
                                <VerticalStackLayout Margin="20,0,0,0" Grid.Column="1">
                                    <Label Text="Marsaskala" FontAttributes="Bold" FontSize="20"/>
                                    <CollectionView ItemsLayout="HorizontalList">
                                        <CollectionView.ItemsSource>
                                            <x:Array Type="{x:Type x:String}">
                                                <x:String>Item 1</x:String>
                                                <x:String>Item 2</x:String>
                                                <x:String>Item 3</x:String>
                                                <x:String>Item 4</x:String>
                                                <x:String>Item 5</x:String>
                                            </x:Array>
                                        </CollectionView.ItemsSource>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Frame Padding="6"
                                       Grid.Column="0"
                                        BackgroundColor="Blue"
                                        CornerRadius="70"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center">
                                                    <Label Text="21"
                                    TextColor="White"
                                                       FontSize="12"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center" />
                                                </Frame>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>

                                </VerticalStackLayout>
                                <Image WidthRequest="25" HeightRequest="15" Source="chevron_right" HorizontalOptions="End" Grid.Column="2"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>